# MedicClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicapp/: App.java  BaseMessage.java  Constants.java  IOnLoadMore.java  ITimerListener.java  ITimerSms.java  MediaController.java  Message.java  UserMessage.java
app/src/main/java/com/example/medicapp/adapters/: AdviceChildAdapter.java  AdviceParentAdapter.java  EmptyDateAdapter.java  ExerciseAdapter.java  ExercisePagerAdapter.java  MessageListAdapter.java  PaymentAdapter.java  ReservationAdapter.java  ResultsAdapter.java
app/src/main/java/com/example/medicapp/custom/: CircleMedicView.java  GradientTextView.java  Wave.java  WaveProfile.java
app/src/main/java/com/example/medicapp/model/: AdviceModel.java  BaseMessage.java  EmptyDateModel.java  ExerciseModel.java  PaymentModel.java  ProfileModel.java  ReservationModel.java  ResultModel.java  SecuredSharedPreferences.java
app/src/main/java/com/example/medicapp/networking/: DataApi.java  RegistrationApi.java
app/src/main/java/com/example/medicapp/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/medicapp/service/: MessageNotificationService.java
app/src/main/java/com/example/medicapp/ui/: AdvicesActivity.java  BackBoneViewActivity.java  ChatActivity.java  ConclusionViewActivity.java  EntryToTheDoctorFragment.java  ExerciseCellFragment.java  ExerciseFragment.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PlayerActivity.java  (+7 more)
app/src/main/res/drawable/: dialog_input_sms_bg.xml  gradient_round_layout_bg.xml  ic_assignment_black_24dp.xml  ic_person.xml  shape_round_gradient_btn.xml  text_profile_bg.xml
app/src/main/res/layout/: activity_advices.xml  activity_chat.xml  activity_conclusion_view.xml  activity_login_activity.xml  activity_main.xml  activity_payment.xml  activity_player.xml  activity_registration.xml  activity_result_view.xml  activity_spine_view.xml  activity_splash.xml  activity_video_view.xml  custom_dialog.xml  custom_dialog_restore_account.xml  date_picker_dialog.xml  fragment_entry_to_the_doctor.xml  fragment_exercise.xml  fragment_exercise_cell.xml  fragment_profile.xml  fragment_results.xml  item_advice_child.xml  item_advice_parent.xml  item_empty_date.xml  item_exercise.xml  item_message_received.xml  item_message_recived_image.xml  item_message_sent_image.xml  item_payment.xml  item_reservation.xml  item_result_card.xml  media_controller.xml  reservations_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
