apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.medicapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //for common decoders
    api 'com.github.tcking:ijkplayer-arm64:0.8.8'
    //support arm64
    api 'com.github.tcking:ijkplayer-armv5:0.8.8'
    //support armv5
    api 'com.github.tcking:ijkplayer-x86:0.8.8'
    //support x86
    api 'com.github.tcking:ijkplayer-x86_64:0.8.8'
    //support x86_64
    api 'com.github.tcking:giraffeplayer2:0.1.24-lazyLoad'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //datePicker
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //bigImageView
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'
    implementation 'com.github.piasy:FrescoImageLoader:1.5.7'
    implementation 'com.github.piasy:BigImageViewer:1.5.7'
    implementation 'com.github.piasy:ProgressPieIndicator:1.5.7'
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.7'

    //socket IO
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
